# codegen

./: README.md  pom.xml
generated-sources/openapi/.openapi-generator/: FILES  api.yaml-default-cli.sha256
generated-sources/openapi/src/main/java/org/openapitools/: OpenApiGeneratorApplication.java
generated-sources/openapi/src/main/java/org/openapitools/configuration/: SpringDocConfiguration.java
generated-sources/openapi/src/main/resources/: openapi.yaml
src/main/java/com/example/demo/: CustomSpringCodegen.java
src/main/resources/: api.yaml
